{
  "name": "react-getting-started",
  "version": "1.0.0",
  "description": "setting up dev environment for ReactJs ",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "keywords": [
    "react",
    "grtting",
    "started"
  ],
  "author": "Kumar Govind Jha",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
